<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
            text-align: center;
            
            background-image: linear-gradient(to top, rgb(1, 1, 250), rgb(192, 192, 247));
            background-attachment: fixed;
        }
        h1 {
            font-family: kalam;
            font-size: 3em;
            color: black;
        }
        h2 {
            font-family: kalam;
            font-size: 2em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae libero quaerat rerum, temporibus, molestias, commodi minus dolores autem cum illum voluptatibus! Soluta labore ea, ipsam expedita odit laboriosam autem aliquid.</p>
    <h2> Subtítulo</h2>
 

</body>
</html>