<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow:row wrap;
            height: 300px;
            align-items: flex-start;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }
        div#i1{
            
        }
        div#i2{
            align-self: stretch;
        }
        div#i3{
            align-self: flex-end;
        }
        div#i4{
            
        }
        div#i5{
            align-self: center;
        }
        div#i6{
            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item"id="i1">A</div>
        <div class="item"id="i2" >B</div>
        <div class="item"id="i3">C</div>
        <div class="item"id="i4">D</div>
        <div class="item"id="i5">E</div>
        <div class="item"id="i6">F</div>
    </div>
</body>
</html>