<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        #principal{
            text-align: center;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding:10px;
            margin: 10px;
            border-radius: 20px;
        }
        nav {
            background-color: rgb(129, 128, 128);
            padding: 3px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.801);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline ;
            color: yellow;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 26px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgba(128, 126, 126, 0.979) ;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        footer > p {
            margin:0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px ;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="principal"> Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A possimus, vel tenetur rerum dolorum nemo consequuntur, perferendis repellat voluptatem doloremque ab deleniti illum molestias voluptate tempore quas odio recusandae dicta?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>
            <article>


            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>