<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
        }
        div#cxA{
            flex: 2 1 250px;
            /*flex-basis: 250px;
            flex-shrink:1 ;
            flex-grow:2 ; */
        }
        div#cxB{
            flex: 1 0 250px;
        }
        div#cxC{
            flex: 0 2 250px ;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>