<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto ;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam beatae debitis expedita, enim consequatur aliquam temporibus sunt laborum at assumenda optio quidem perferendis vero, repellendus sed rerum repudiandae commodi Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, voluptatum. Voluptas modi maxime recusandae quidem laboriosam doloribus molestiae minima id animi quam ut, alias perferendis accusantium rerum nemo voluptates Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iste sit, nam alias soluta repellendus non deserunt velit, fugiat incidunt provident veritatis optio facilis minima consectetur eum animi quidem atque.</p>
    </main>
</body>
</html>