@charset "UTF-8";
*{
    padding:0px;
    margin:0px;
}
body, html{
    width:100vw;
    height: 100vh
}
header{
    width: 100vw;
    height:350px;
    background-image: url(../imagens/Fundo.jpg);
    background-size: cover;
    background-position: top center;
    color:white;
    text-align:center;

}
img.imgHeader{
    border-radius: 50%;
    width:100px;
    margin-top:20px;
    margin-bottom:20px;
    box-shadow: 2px 2px black;
}
img.imgHeader:hover{
    scale: 1.1;
    transition-duration: 0.5s;
}
header p{
    padding: 20px;
}
p#horário{
    margin-top: 20px;
    background-color: #4c9f3e;
    display:inline;
    padding:10px;
    border-radius: 20px;
}
main{
    width:100%;
    display: grid;
    grid-template-columns: 100%;
}
main img{
    margin-right:10px;
    height: 100px;
}
main img:hover{
    scale: 1.1;
    transition-duration: 0.5s;
}
main > div{
    display:flex;    
    padding: 10px;
}

h2{
    text-align: center;
    padding: 20px;
}
button#carrinho{
    color: white;
    background-color:gray;
    border: none;
    padding:2px 7px;

    border-radius: 10px;

}
div.preço{
    margin-top: 10px;
    display:flex;
    justify-content: space-between;

}

@media screen and (min-width: 768px) {
    h2{
        font-size: 2em;
    }
    main{
        grid-template-columns: 50% 50%;
        
    }
}